html,
body {
  padding: 0;
  border: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  overflow-y: auto;
}

#app {
  width: 100%;
  height: 100%;
  font-size: 14px;
  font-family: Helvetica-Bold, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

div,
p {
  box-sizing: border-box;
}

p {
  padding: 0;
  margin: 0;
}